version: '3.7'
services:
 rabbitmq-message-broker:
  build:
    dockerfile: Dockerfile
  environment:
    - RABBITMQ_CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf
    - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log [{console,[{level,warning}]}]
  ports:
    - 15672:15672
    - 5672:5672
  restart: always # Автоматически перезагружать сервис в случае его внезапной остановки.
  hostname: rabbitmq